{
  "ConnectionStrings": {
    "EmployeeConnection": "Server=localhost;Port=5432;Database=Employee;Username=postgres;Password=postgres123",
    "InstrumentConnection": "Server=localhost;Port=5432;Database=Instrument;Username=postgres;Password=postgres123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
